('C:\\Users\\avish\\Desktop\\DSA_LAB1_222062\\build\\a\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('humanize',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\humanize\\__init__.py',
   'PYMODULE'),
  ('humanize.filesize',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\humanize\\filesize.py',
   'PYMODULE'),
  ('humanize.i18n',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\humanize\\i18n.py',
   'PYMODULE'),
  ('humanize.number',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\humanize\\number.py',
   'PYMODULE'),
  ('humanize.time',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\humanize\\time.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netaddr',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\netaddr\\__init__.py',
   'PYMODULE'),
  ('netaddr.compat',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\netaddr\\compat.py',
   'PYMODULE'),
  ('netaddr.contrib',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\netaddr\\contrib\\__init__.py',
   'PYMODULE'),
  ('netaddr.contrib.subnet_splitter',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\netaddr\\contrib\\subnet_splitter.py',
   'PYMODULE'),
  ('netaddr.core',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\netaddr\\core.py',
   'PYMODULE'),
  ('netaddr.eui',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\netaddr\\eui\\__init__.py',
   'PYMODULE'),
  ('netaddr.eui.ieee',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\netaddr\\eui\\ieee.py',
   'PYMODULE'),
  ('netaddr.fbsocket',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\netaddr\\fbsocket.py',
   'PYMODULE'),
  ('netaddr.ip',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\netaddr\\ip\\__init__.py',
   'PYMODULE'),
  ('netaddr.ip.glob',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\netaddr\\ip\\glob.py',
   'PYMODULE'),
  ('netaddr.ip.iana',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\netaddr\\ip\\iana.py',
   'PYMODULE'),
  ('netaddr.ip.nmap',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\netaddr\\ip\\nmap.py',
   'PYMODULE'),
  ('netaddr.ip.rfc1924',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\netaddr\\ip\\rfc1924.py',
   'PYMODULE'),
  ('netaddr.ip.sets',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\netaddr\\ip\\sets.py',
   'PYMODULE'),
  ('netaddr.strategy',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\netaddr\\strategy\\__init__.py',
   'PYMODULE'),
  ('netaddr.strategy.eui48',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\netaddr\\strategy\\eui48.py',
   'PYMODULE'),
  ('netaddr.strategy.eui64',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\netaddr\\strategy\\eui64.py',
   'PYMODULE'),
  ('netaddr.strategy.ipv4',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\netaddr\\strategy\\ipv4.py',
   'PYMODULE'),
  ('netaddr.strategy.ipv6',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\netaddr\\strategy\\ipv6.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('openvpn_api',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\openvpn_api\\__init__.py',
   'PYMODULE'),
  ('openvpn_api.models',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\openvpn_api\\models\\__init__.py',
   'PYMODULE'),
  ('openvpn_api.models.state',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\openvpn_api\\models\\state.py',
   'PYMODULE'),
  ('openvpn_api.models.stats',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\openvpn_api\\models\\stats.py',
   'PYMODULE'),
  ('openvpn_api.util',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\openvpn_api\\util\\__init__.py',
   'PYMODULE'),
  ('openvpn_api.util.errors',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\openvpn_api\\util\\errors.py',
   'PYMODULE'),
  ('openvpn_api.util.logging',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\openvpn_api\\util\\logging.py',
   'PYMODULE'),
  ('openvpn_api.vpn',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\openvpn_api\\vpn.py',
   'PYMODULE'),
  ('openvpn_status',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\openvpn_status\\__init__.py',
   'PYMODULE'),
  ('openvpn_status.descriptors',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\openvpn_status\\descriptors.py',
   'PYMODULE'),
  ('openvpn_status.models',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\openvpn_status\\models.py',
   'PYMODULE'),
  ('openvpn_status.parser',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\openvpn_status\\parser.py',
   'PYMODULE'),
  ('openvpn_status.shortcuts',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\openvpn_status\\shortcuts.py',
   'PYMODULE'),
  ('openvpn_status.utils',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\openvpn_status\\utils.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\avish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE')])
